spring.application.name=algaworks-jpa-estudo
spring.datasource.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret123

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#faz com que o flyway vai nesses dois diretórios, isso é apenas para teste em dev
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#não deixa mandar json com propriedades que não existem ou que estão com jsonignore
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#lança exceção se não tiver um handler (um codigo mapeado, um recurso mapeado)
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false